// TABLETS AND BELOW
// -----------------
@media (max-width: 979px) {

  // UNFIX THE TOPBAR
  // ----------------
  // Remove any padding from the body
  body {
    padding-top: 0;
  }
  // Unfix the navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: @baseLineHeight / 1.5;
  }
  .navbar-fixed-bottom {
    margin-top: @baseLineHeight;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px 10px 0;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  // Account for brand name
  .navbar .brand {
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 0 0 -5px;
  }

  // COLLAPSIBLE NAVBAR
  // ------------------
  // Nav collapse clears brand
  .nav-collapse {
    clear: both;
  }
  .nav-collapse.collapse,
  .nav-collapse.search {
      .transition(height .0001s);
  }
  // Block-level the nav
  .nav-collapse .nav {
    float: none;
    margin: (@baseLineHeight) 0 0;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: @navbarText;
    text-shadow: none;
  }
  // Nav and dropdown links in navbar
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 7px 12px;
    font-weight: bold;
    color: @navbarLinkColor;
    .border-radius(3px);
  }
  // Buttons
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    .border-radius(4px);
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: @navbarBorder;
  }
  // Buttons in the navbar
  .nav-collapse.in .btn-group {
    margin-top: 5px;
    padding: 0;
  }
  // Dropdowns in the navbar
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    float: none;
    display: block;
    max-width: none;
    margin: 0 15px;
    padding: 0;
    background-color: transparent;
    border: none;
    .border-radius(0);
    .box-shadow(none);
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  // Forms in navbar
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: (@baseLineHeight / 2) 0 (@baseLineHeight / 4);
    margin: 0;
    //border-top: 1px solid @navbarBorder;
    border-bottom: 0;
    //.box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2)");
      input {
        margin-bottom: 0;
      }
  }
  // Show/Hide from in navbar
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    .hidden;
  }
  .nav-collapse.in .navbar-form,
  .nav-collapse.in .navbar-search {
    .shown;
  }
  
  // Control-group in navbar
  .nav-collapse .navbar-search .control-group {
    background: @navbarBorder;
    .box-shadow(~'inset 0 1px 1px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.2)');
    .border-radius(3px);
    margin: 0;
    padding: 2px;
  }
  // Pull right (secondary) nav content
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  // Hide everything in the navbar save .brand and toggle button */
  .nav-collapse,
  .nav-collapse.collapse,
  .nav-collapse.collapse-search {
    overflow: hidden;
    height: 0;
  }
  // Navbar button
  .navbar .btn-navbar {
    display: block;
  }

  // STATIC NAVBAR
  // -------------
  .navbar-static .navbar-inner {
    padding-left:  10px;
    padding-right: 10px;
  }
}


// DEFAULT DESKTOP
// ---------------

// Required to make the collapsing navbar work on regular desktops
@media (min-width: 980px) {
  .nav-collapse.collapse,
  .nav-collapse.collapse-search {
    height: auto !important;
    overflow: visible !important;
    
    .search_form {
    	margin-bottom: 0;
    	
    	.navbar-search {
    		display: block;
    		visibility: visible;
    		
    		.control-group {
    			margin-bottom: 0;
    			
    			button {
    				margin: 4px;
    			}
    		}
    	}
    }
  }
  
  .navbar-buttons {
  	&.btn-menu {
  		display: none;
  	}
  	
  	&.btn-search {
  		display: none;
  	}
  }
  
  .navbar-inner {
	 .nav-collapse.search {
	 	margin-top: 0;
	 }
	
  	hr {
    	display: none;
    }
  }
}